
version: '3.8'

services:
  admin-dashboard:
    build: ./apps/admin-dashboard
    ports:
      - "3000:3000"
    env_file:
      - .env.production

  driver-app:
    build: ./apps/driver-app
    ports:
      - "19000:19000"
    env_file:
      - .env.production

  firebase-functions:
    build: ./functions
    ports:
      - "5001:5001"
    env_file:
      - .env.production

  prometheus:
    image: prom/prometheus
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    ports:
      - "3001:3000"
